<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SiteCollectionFilterDataWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteCollectionFilterDataWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SiteCollectionFilterDataWP.webpart" Target="SiteCollectionFilterDataWP\" Type="ElementFile" />
    <ProjectItemFile Source="SiteCollectionFilterDataWPUserControl.ascx" Target="CONTROLTEMPLATES\RetrieveAllSiteCollectionData\SiteCollectionFilterDataWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RetrieveAllSiteCollectionData.SiteCollectionFilterDataWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>